@online{perforce,
  author    = {{lucidchart}},
  title     = {architectural-diagram},
  year      = {2023},
  url       = {https://www.lucidchart.com/blog/how-to-draw-architectural-diagrams},
  note      = {Accessed: 2024-10-17}
}

@online{ieee,
  author    = {IEEE Computer Society},
  title     = {High Level Diagram},
  year      = {2023},
  url       = {https://www.computer.org/resources/high-level-design-diagram},
  note      = {Accessed: 2024-10-05}
}
@online{geeksforgeeks,
  author    = {{GeeksforGeeks}},
  title     = {High-level-design-diagram},
  year      = {2023},
  url       = {https://www.geeksforgeeks.org/how-to-draw-high-level-design-diagram/},
  note      = {Accessed: 2024-10-17}
}

