@online{perforce,
  author    = {{Javatpoint}},
  title     = {Agile Model},
  year      = {2023},
  url       = {https://www.javatpoint.com/software-engineering-agile-model},
  note      = {Accessed: 2024-10-17}
}

@online{ieee,
  author    = {IEEE Computer Society},
  title     = {Software Requirements Specifications},
  year      = {2023},
  url       = {https://www.computer.org/resources/software-requirements-specifications},
  note      = {Accessed: 2024-10-05}
}
@online{geeksforgeeks,
  author    = {{GeeksforGeeks}},
  title     = {Software Development Life Cycle (SDLC)},
  year      = {2023},
  url       = {https://www.geeksforgeeks.org/software-development-life-cycle-sdlc/},
  note      = {Accessed: 2024-10-17}
}

