@online{geeksforgeeks,
  author    = {{GeeksforGeeks}},
  title     = {Software Requirement Specification (SRS) Format},
  year      = {2023},
  url       = {https://www.geeksforgeeks.org/software-requirement-specification-srs-format/},
  note      = {Accessed: 2024-10-05}
}

@online{perforce,
  author    = {Perforce Software},
  title     = {How to Write a Software Requirements Specification (SRS) Document},
  year      = {2023},
  url       = {https://www.perforce.com/blog/alm/how-write-software-requirements-specification-srs-document},
  note      = {Accessed: 2024-10-05}
}

@online{ieee,
  author    = {IEEE Computer Society},
  title     = {Software Requirements Specifications},
  year      = {2023},
  url       = {https://www.computer.org/resources/software-requirements-specifications},
  note      = {Accessed: 2024-10-05}
}
